{
	"name": "Bang",
	"version": "1.2.0",
	"manifest_version": 2,
	"description": "Shortcuts that quickly take you to search results on other sites. Example: !a shoes will take you to https://amazon.com/s?k=shoes",
	"homepage_url": "https://github.com/eykrehbein/bang",
	"icons": {
		"16": "icons/16.png",
		"64": "icons/64.png"
	},
	"web_accessible_resources": ["src/commands/commands.json"],
	"permissions": ["tabs", "webNavigation"],
	"background": {
		"scripts": ["src/bang.js"]
	},
	"options_page": "src/options/index.html"
}
