html,
body {
	margin: 0;
	padding: 0;
	text-align: center;
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	box-sizing: border-box;
}
.app {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
p {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.4);
}
input[type='text'] {
	height: 35px;
	width: 280px;
	border: none;
	border-radius: 3px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
	padding-left: 12px;
	font-size: 14px;
}
.confirm {
	width: 100%;
	margin-top: 20px;
	display: flex;
	justify-content: center;
}
button {
	background-color: #227fff;
	width: 170px;
	height: 35px;
	color: white;
	font-weight: 500;
	border: none;
	border-radius: 3px;
	font-size: 14px;
}
